# -=-=-= SELECT =-=-=-
GET http://localhost:5000/aluno HTTP/1.1
Content-Type: application/json
###

# -=-=-= INSERT =-=-=-
# CABEÇALHO (HEAD) DA REQUISIÇÃO
POST http://localhost:5000/aluno HTTP/1.1
Content-Type: application/json

# CONTEÚDO (BODY) DA REQUISIÇÃO
{
    "matricula": 999,
    "nome": "Caio",
    "email": "caio@gmail.com"
}
###

# -=-=-= UPDATE =-=-=-
# CABEÇALHO (HEAD) DA REQUISIÇÃO
PUT http://localhost:5000/aluno/999 HTTP/1.1
Content-Type: application/json

# CONTEÚDO (BODY) DA REQUISIÇÃO
{
    "nome": "mario",
    "email": "marioeluigi@gmail.com"
}
###

# -=-=-= DELETE =-=-=-
# CABEÇALHO (HEAD) DA REQUISIÇÃO
DELETE http://localhost:5000/aluno/999 HTTP/1.1
Content-Type: application/json